/* === Google Font Import - Poformsins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

:root {
    --color-primary: #da9100;
    --color-primary-light: #e1ad21;
    --color-secondary: #d4d4d4;
    --color-secondary-light: #e5e5e5;
    --bg-color-silver-light: #fafafa;
    --text-success: #16a34a;
    --text-error: #dc2626;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/jewellery-app/images/jewellery-bg.jpg);
}

.success {
    color: var(--text-success);
}

.error {
    color: var(--text-error);
}

.my-8px {
    margin-top: 8px;
    margin-bottom: 8px;
}

.error-msg {
    padding: 8px;
    background-color: linen;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.main-container {
    width: 100%;
    height: 100vh;
}

.text-xl {
    font-size: 20px;
}
.text-m {
    font-size: 16px;
}
.bold {
    font-weight: 800;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.input-container {
    position: relative;
    border: 1px solid var(--color-primary-light);
    border-radius: 3px;
    width: 450px;
}

.close-input-container {
    position: absolute;
    font-size: 24px;
    top: 0px;
    right: 4px;
    z-index: 999;
    padding-left: 8px;
    padding-right: 8px;
}

.id-column {
    text-align: center;
    cursor: pointer;
    display: block;
    padding-top: 4px;
    padding-bottom: 4px;
}
.bg-light-yellow {
    background-color: lightgoldenrodyellow;
}

.close-input-container:hover {
    background-color: var(--text-error);
    color: white;
}

nav {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.menu-bar {
    padding: 8px;
}

.logo {
    color: var(--color-primary);
    width: 25%;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
}

.logo-text {
    font-size: 20px;
}

.logo-img {
    height: 80px;
    width: 80px;
    object-fit: contain;
}

.menu {
    width: 55%;
    display: flex;
    justify-content: space-around;
}

.menu a {
    text-decoration: none;
    color: white;
}

.menu a.active {
    color: var(--color-primary);
}

.main-content {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.welcome {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    color: var(--color-primary);
    text-shadow: 1px 1px 2px black;
}

.manage {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}

.text-subtitle {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

.jbtn {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
}

.jbtn.primary {
    background: var(--color-primary);
    color: white;
}

.jbtn.primary:hover {
    background: var(--color-primary-light);
    color: white;
}

.jbtn.secondary {
    background: var(--color-secondary);
    color: black;
}

.jbtn.secondary:hover {
    background: var(--color-secondary-light);
    color: black;
}

.container {
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.container.active {
    max-width: 80vw;
}
.container.active .forms {
    height: 575px;
}

.container.add-jewellery {
    max-width: 50vw;
}
.container.add-jewellery .forms {
    height: 550px;
}

.container.add-bill {
    max-width: 80vw;
}
.container.add-bill .forms {
    height: 550px;
}

.container .forms {
    display: flex;
    align-items: center;
    height: 440px;
    width: 200%;
    transition: height 0.2s ease;
}

.container .form {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.container.active .login {
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container.signup {
    opacity: 0;
    transition: opacity 0.09s ease;
}

.container.active .signup {
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container .form .title {
    position: relative;
    font-size: 20px;
    font-weight: 600;
}

.form .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: var(--color-primary);
    border-radius: 25px;
}

.form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 12px;
}

.select-field {
    display: flex;
    align-items: center;
    padding-left: 34px;
}

.select-options {
    margin-left: 24px;
    height: 30px;
    width: 200px;
    font-size: 15px;
}

.input-field input {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.button-link {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 12px;
    border: none;
    color: black;
    font-size: 15px;
    text-decoration: none !important;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: var(--color-secondary);
    transition: all 0.3s ease;
}

.button-link:hover {
    background-color: var(--color-secondary-light);
}

.button-link.primary {
    color: white;
    background-color: var(--color-primary);
}
.button-link.primary:hover {
    background-color: var(--color-primary-light);
}

.input-field input:is(:focus, :valid) {
    border-bottom-color: var(--color-primary);
}

.input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid)~i {
    color: var(--color-primary);
}

.input-field i.icon {
    left: 0;
}

.input-field i.showHidePW {
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content {
    display: flex;
    align-items: center;
}

.checkbox-content input {
    margin: 0 8px -2px 4px;
    accent-color: var(--color-primary);
}

.form .text {
    color: #333;
}

.form a.text {
    color: var(--color-primary);
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.button {
    margin-top: 35px;
}

.button input {
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: var(--color-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type=file]::file-selector-button {
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: var(--color-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px;
}

input[type=file]::file-selector-button:hover {
    background-color: var(--color-primary-light);
}

.button.secondary input {
    background-color: var(--color-secondary);
    color: black;
}

.button input:hover {
    background-color: var(--color-primary-light);
}

.button.secondary input:hover {
    background-color: var(--color-secondary-light);
    color: black;
}

.login-signup {
    margin-top: 30px;
    text-align: center;
}

.flex {
    display: flex;
}

.center-align-wom {
    align-items: center;
    justify-content: center;
}
.space-between-p36 {
    justify-content: space-between;
    padding: 36px;
}

.left-align-p36 {
    justify-content: end;
    padding: 36px;
}

.home-button {
    box-shadow: 12px 0px 45px rgb(250 250 250);
    margin: 10px;
}

.scroll-y-auto {
    overflow-y: auto;
}

.items-justify-center {
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.flex-col {
    flex-direction: column;
}

.self-right {
    align-self: flex-end;
    margin-top: 12px;
    margin-right: 165px;
}

.grid {
    display: grid;
}

.grid-col-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-4 {
    gap: 1rem;
}

.details-header {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

table * {
    position: relative;
}

table td,
table th {
    padding-left: 16px;
    padding-right: 16px;
}

table thead tr {
    height: 60px;
    background: #FFED86;
    font-size: 15px;
}

table tbody tr {
    height: 48px;
    border-bottom: 1px solid #E3F1D5;
}

table tbody tr:last-child {
    border: 0;
}

table td,
table th {
    text-align: left;
}

table td.l,
table th.l {
    text-align: right;
}

table td.c,
table th.c {
    text-align: center;
}

table td.r,
table th.r {
    text-align: center;
}

.invoice-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 8px;
}

.m-8px {
    margin: 8px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .flex-end {
    display: flex;
    justify-content: end;
  }
  .padding-10px {
    padding: 10px;
  }